apiVersion: v1
kind: Pod
metadata:
  name: autoupdating-uptime
  labels:
    name: autoupdating-uptime
spec:
  volumes:
  - name: shared-data
    emptyDir: {}

  nodeSelector:
    kind: odd
    area: europe
  containers:
  - name: data-publisher
    image: nginx:latest    
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html/
  - name: data-updater
    image: busybox:1.31.1
    args:
    - /bin/sh
    - -c
    - while [ 1 ] ; do sleep 2 ; uptime > /data/index.html  ; done
    volumeMounts:
    - name: shared-data
      mountPath: /data
  - name: debian
    image: debian:latest
    args:
    - /bin/sh
    - -c
    - sleep infinity
---
apiVersion: v1
kind: Service
metadata:
  name: autoupdating-uptime
  labels:
    name: autoupdating-uptime
spec:
  type: ClusterIP
  ports:
    - port: 14000        # Cluster IP, i.e. http://10.103.75.9:8082
      targetPort: 80  # Application port
      protocol: TCP
      name: http
  selector:
    name: autoupdating-uptime