apiVersion: v1
kind: Pod
metadata:
  name: busybox-multicontainer
  labels:
    name: busybox-multicontainer
spec:
  volumes:
  - name: shared-data
    emptyDir: {}

  containers:
  - name: busybox-0
    image: busybox:1.31.1
    args:
    - /bin/sh
    - -c
    - sleep infinity
    volumeMounts:
    - name: shared-data
      mountPath: /pod-data-0
  - name: busybox-1
    image: busybox:1.31.1
    args:
    - /bin/sh
    - -c
    - sleep infinity
    volumeMounts:
    - name: shared-data
      mountPath: /pod-data-1