apiVersion: v1
kind: Pod
metadata:
  name: clock-api-tty
  labels:
    name: clock-api-tty
spec:
  containers:
  - name: clock-api-tty
    image: registry.gitlab.com/pietrom/clock-api:52
    ports:
    - containerPort: 80
    tty: true
    stdin: true