apiVersion: v1
kind: Service
metadata:
  name: clock-api-np
  labels:
    name: clock-api-np
spec:
  type: NodePort
  ports:
    - port: 18080        # Cluster IP, i.e. http://10.103.75.9:8082
      targetPort: 8080  # Application port
      nodePort: 32084   # (EXTERNAL-IP VirtualBox IPs) i.e. http://192.168.50.11:30000/ http://192.168.50.12:30000/ http://192.168.50.13:30000/
      protocol: TCP
      name: http
  selector:
    app: clock-api