apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx-xyz-rs
  labels:
    app: nginx-xyz-rs
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:
      app: nginx-xyz
  template:
    metadata:
      labels:
        app: nginx-xyz
    spec:
      containers:
      - name: nginx
        image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-xyz-svc
  labels:
    name: nginx-xyz-svc
spec:
  type: ClusterIP
  ports:
    - port: 11000        # Cluster IP, i.e. http://10.103.75.9:8082
      targetPort: 80  # Application port
      protocol: TCP
      name: http
  selector:
    app: nginx-xyz