apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config
data:
  colors.properties: |
    red=ff0000
    green=00ff00
    blue=0000ff
    white=ffffff
    black=000000
  ui.properties: |
    color.good=red
    color.bad=blue